{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["esnext", "dom"],
    "types": ["@dcloudio/types", "@types/node"],
    "ignoreDeprecations": "5.0",
    "strict": true,
    "noImplicitAny": false
  },
  "vueCompilerOptions": {
    "plugins": ["@dcloudio/uni-cli-shared/lib/vue-language-plugin"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"]
}
